# NekoAuthlibInjector

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/icu/takeneko/nai/: Mod.java  Util.java
src/main/java/icu/takeneko/nai/mixin/: EarlyStage.java
src/main/java/icu/takeneko/nai/transformer/: ClassTransformer.java  InstrumentationAccess.java  YggdrasilEnvironmentTransformer.java
src/main/java/net/zhuruoling/nai/: Mod.java  Util.java
src/main/java/net/zhuruoling/nai/mixin/: EarlyStage.java
src/main/java/net/zhuruoling/nai/transformer/: ClassTransformer.java  InstrumentationAccess.java  YggdrasilEnvironmentTransformer.java
src/main/resources/: fabric.mod.json  nai.mixins.json
